version: '3.9'

services:
  web:
    image:
      lexicom:latest
    build: .
    command: python3 -m uvicorn main:app --reload --host 0.0.0.0 --port 8001
    expose:
      - 8001
    ports:
      - 8001:8001
    env_file:
        - ./.env
    volumes:
      - .:/code
    depends_on:
      - redis
    container_name: web_lexicom
    restart: "always"

  redis:
    image: redis:latest
    restart: always
    ports:
      - "6379:6379"

